asset-manifest.json (before)
{
  "files": {
    "static/js/0.bbf02217.chunk.js": "/Social-Network/static/js/0.bbf02217.chunk.js",
    "static/js/0.bbf02217.chunk.js.map": "/Social-Network/static/js/0.bbf02217.chunk.js.map",
    "main.css": "/Social-Network/static/css/main.5c9a7fc3.chunk.css",
    "main.js": "/Social-Network/static/js/main.d9138377.chunk.js",
    "main.js.map": "/Social-Network/static/js/main.d9138377.chunk.js.map",
    "runtime-main.js": "/Social-Network/static/js/runtime-main.6ebf0810.js",
    "runtime-main.js.map": "/Social-Network/static/js/runtime-main.6ebf0810.js.map",
    "static/js/3.22acdef6.chunk.js": "/Social-Network/static/js/3.22acdef6.chunk.js",
    "static/js/3.22acdef6.chunk.js.map": "/Social-Network/static/js/3.22acdef6.chunk.js.map",
    "static/css/4.14a499bc.chunk.css": "/Social-Network/static/css/4.14a499bc.chunk.css",
    "static/js/4.43ca48d4.chunk.js": "/Social-Network/static/js/4.43ca48d4.chunk.js",
    "static/js/4.43ca48d4.chunk.js.map": "/Social-Network/static/js/4.43ca48d4.chunk.js.map",
    "static/css/5.d7303e41.chunk.css": "/Social-Network/static/css/5.d7303e41.chunk.css",
    "static/js/5.195a7cb6.chunk.js": "/Social-Network/static/js/5.195a7cb6.chunk.js",
    "static/js/5.195a7cb6.chunk.js.map": "/Social-Network/static/js/5.195a7cb6.chunk.js.map",
    "static/css/6.00287929.chunk.css": "/Social-Network/static/css/6.00287929.chunk.css",
    "static/js/6.53c45e30.chunk.js": "/Social-Network/static/js/6.53c45e30.chunk.js",
    "static/js/6.53c45e30.chunk.js.map": "/Social-Network/static/js/6.53c45e30.chunk.js.map",
    "static/js/7.9569c3d2.chunk.js": "/Social-Network/static/js/7.9569c3d2.chunk.js",
    "static/js/7.9569c3d2.chunk.js.map": "/Social-Network/static/js/7.9569c3d2.chunk.js.map",
    "index.html": "/Social-Network/index.html",
    "static/css/4.14a499bc.chunk.css.map": "/Social-Network/static/css/4.14a499bc.chunk.css.map",
    "static/css/5.d7303e41.chunk.css.map": "/Social-Network/static/css/5.d7303e41.chunk.css.map",
    "static/css/6.00287929.chunk.css.map": "/Social-Network/static/css/6.00287929.chunk.css.map",
    "static/css/main.5c9a7fc3.chunk.css.map": "/Social-Network/static/css/main.5c9a7fc3.chunk.css.map",
    "static/js/3.22acdef6.chunk.js.LICENSE.txt": "/Social-Network/static/js/3.22acdef6.chunk.js.LICENSE.txt",
    "static/media/preloader.29181c59.gif": "/Social-Network/static/media/preloader.29181c59.gif"
  },
  "entrypoints": [
    "static/js/runtime-main.6ebf0810.js",
    "static/js/3.22acdef6.chunk.js",
    "static/css/main.5c9a7fc3.chunk.css",
    "static/js/main.d9138377.chunk.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "static/js/0.bbf02217.chunk.js": "/Social-Network/static/js/0.bbf02217.chunk.js",
    "static/js/0.bbf02217.chunk.js.map": "/Social-Network/static/js/0.bbf02217.chunk.js.map",
    "main.css": "/Social-Network/static/css/main.5c9a7fc3.chunk.css",
    "main.js": "/Social-Network/static/js/main.dbd25de3.chunk.js",
    "main.js.map": "/Social-Network/static/js/main.dbd25de3.chunk.js.map",
    "runtime-main.js": "/Social-Network/static/js/runtime-main.6ebf0810.js",
    "runtime-main.js.map": "/Social-Network/static/js/runtime-main.6ebf0810.js.map",
    "static/js/3.22acdef6.chunk.js": "/Social-Network/static/js/3.22acdef6.chunk.js",
    "static/js/3.22acdef6.chunk.js.map": "/Social-Network/static/js/3.22acdef6.chunk.js.map",
    "static/css/4.14a499bc.chunk.css": "/Social-Network/static/css/4.14a499bc.chunk.css",
    "static/js/4.43ca48d4.chunk.js": "/Social-Network/static/js/4.43ca48d4.chunk.js",
    "static/js/4.43ca48d4.chunk.js.map": "/Social-Network/static/js/4.43ca48d4.chunk.js.map",
    "static/css/5.d7303e41.chunk.css": "/Social-Network/static/css/5.d7303e41.chunk.css",
    "static/js/5.195a7cb6.chunk.js": "/Social-Network/static/js/5.195a7cb6.chunk.js",
    "static/js/5.195a7cb6.chunk.js.map": "/Social-Network/static/js/5.195a7cb6.chunk.js.map",
    "static/css/6.00287929.chunk.css": "/Social-Network/static/css/6.00287929.chunk.css",
    "static/js/6.53c45e30.chunk.js": "/Social-Network/static/js/6.53c45e30.chunk.js",
    "static/js/6.53c45e30.chunk.js.map": "/Social-Network/static/js/6.53c45e30.chunk.js.map",
    "static/js/7.9569c3d2.chunk.js": "/Social-Network/static/js/7.9569c3d2.chunk.js",
    "static/js/7.9569c3d2.chunk.js.map": "/Social-Network/static/js/7.9569c3d2.chunk.js.map",
    "index.html": "/Social-Network/index.html",
    "static/css/4.14a499bc.chunk.css.map": "/Social-Network/static/css/4.14a499bc.chunk.css.map",
    "static/css/5.d7303e41.chunk.css.map": "/Social-Network/static/css/5.d7303e41.chunk.css.map",
    "static/css/6.00287929.chunk.css.map": "/Social-Network/static/css/6.00287929.chunk.css.map",
    "static/css/main.5c9a7fc3.chunk.css.map": "/Social-Network/static/css/main.5c9a7fc3.chunk.css.map",
    "static/js/3.22acdef6.chunk.js.LICENSE.txt": "/Social-Network/static/js/3.22acdef6.chunk.js.LICENSE.txt",
    "static/media/preloader.29181c59.gif": "/Social-Network/static/media/preloader.29181c59.gif"
  },
  "entrypoints": [
    "static/js/runtime-main.6ebf0810.js",
    "static/js/3.22acdef6.chunk.js",
    "static/css/main.5c9a7fc3.chunk.css",
    "static/js/main.dbd25de3.chunk.js"
  ]
}

asset-manifest.json (diff)
@@ -3,8 +3,8 @@
     "static/js/0.bbf02217.chunk.js": "/Social-Network/static/js/0.bbf02217.chunk.js",
     "static/js/0.bbf02217.chunk.js.map": "/Social-Network/static/js/0.bbf02217.chunk.js.map",
     "main.css": "/Social-Network/static/css/main.5c9a7fc3.chunk.css",
-    "main.js": "/Social-Network/static/js/main.d9138377.chunk.js",
-    "main.js.map": "/Social-Network/static/js/main.d9138377.chunk.js.map",
+    "main.js": "/Social-Network/static/js/main.dbd25de3.chunk.js",
+    "main.js.map": "/Social-Network/static/js/main.dbd25de3.chunk.js.map",
     "runtime-main.js": "/Social-Network/static/js/runtime-main.6ebf0810.js",
     "runtime-main.js.map": "/Social-Network/static/js/runtime-main.6ebf0810.js.map",
     "static/js/3.22acdef6.chunk.js": "/Social-Network/static/js/3.22acdef6.chunk.js",
@@ -32,6 +32,6 @@
     "static/js/runtime-main.6ebf0810.js",
     "static/js/3.22acdef6.chunk.js",
     "static/css/main.5c9a7fc3.chunk.css",
-    "static/js/main.d9138377.chunk.js"
+    "static/js/main.dbd25de3.chunk.js"
   ]
 }
